<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS -->
        <link rel="stylesheet" href="../style/style.css">
        <!-- Tipografía de Google -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <!-- CDN Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Pagina de Inicio</title>
    </head>
<body>

    <header>
        <nav class="navbar navbar-expand-sm">
            <div class="container">
                <a class="navbar-brand" href="../index.html">
                    <img class="logo" src="../assets/logo.png" alt="Logo de la Empresa">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <img class="icon-menu-responsive" src="../assets/icon-navbar-responsive.png" alt="Icono del menu hamburguesa">
                </button>
                <div class="collapse navbar-collapse nav-bar" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./promociones.html">Promociones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="container main-page-us">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-10 imgpage-us">
                    <h2 class="title-page-us">Sobre Nosotros</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-10 container-p-page-us">
                    <p class="textpage-us">En Burger, estamos en una misión: redefinir la experiencia de la hamburguesa.</p>
                    <p class="textpage-us">Desde nuestros humildes comienzos, hemos estado comprometidos con la creación de hamburguesas que no solo sacien tu hambre, sino que también despierten tus sentidos. Nuestra historia es una historia de pasión por la comida, dedicación a la calidad y amor por la innovación culinaria.</p>
                    <p class="textpage-us">Lo que nos hace únicos es nuestra búsqueda constante de la perfección. Utilizamos solo los ingredientes más frescos y de mejor calidad en cada hamburguesa que servimos. Cada condimento y aderezo es cuidadosamente seleccionado para complementar y realzar el sabor de nuestras creaciones.</p> 
                    <p class="textpage-us">Nuestro equipo de chefs apasionados trabaja incansablemente para llevar a tu plato las hamburguesas más sabrosas y originales que jamás hayas probado. Ya sea que estés buscando la clásica hamburguesa a la parrilla, una opción vegana o una creación gourmet única, tenemos algo para satisfacer todos los paladares.</p>
                    <p class="textpage-us">Además de ofrecer deliciosa comida, también creemos en brindar un servicio excepcional. Cada visita a Burger debería ser una experiencia memorable, desde el primer saludo amigable hasta el último mordisco.</p>
                    <p class="textpage-us">Estamos agradecidos por la oportunidad de servir a nuestra comunidad y de compartir nuestra pasión por la hamburguesa contigo. Gracias por ser parte de nuestra historia y por permitirnos ser parte de tus momentos especiales.</p>
                    <p class="textpage-us">Esperamos verte pronto en Burger para que puedas probar por ti mismo el sabor auténtico y la pasión que ponemos en cada hamburguesa que servimos.</p>
                    <p class="textpage-us">¡Salud y hamburguesas deliciosas!</p>
                    <p class="textpage-us">El Equipo de Burger</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="container text-center container-footer">
        <div class="row">
            <h2 class="col-xs-12 col-sm-12 col-lg namecompany">Burger</h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-xs-12 col-sm-12 col-lg">
                <a class="a-redsocial" href="">
                    <img class="imgsocialmedia" src="../assets/instagram.png" alt="Logo de Instagram">
                </a>
                <a class="a-redsocial" href="">
                    <img class="imgsocialmedia" src="../assets/facebook.png" alt="Logo de Facebook">
                </a>
                <a class="a-redsocial" href="">
                    <img class="imgsocialmedia" src="../assets/twitter.png" alt="Logo de Twitter">
                </a>
                <a class="a-redsocial" href="">
                    <img class="imgsocialmedia" src="../assets/youtube.png" alt="Logo de YouTube">
                </a>
            </div>
        </div>
        <div class="row justify-content-center nav-footer">
            <div class="col-xs-12 col-sm-12 col-lg">
                <a href="../index.html">Home</a>
                <a href="./productos.html">Productos</a>
                <a href="./promociones.html">Promociones</a>
                <a href="./nosotros.html">Nosotros</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-xs-12 col-sm-12 col-lg container-copy">
                <img class="imgcopyright" src="../assets/copyright.png" alt="Logo de Copyright">
                <p>Copyright</p>
            </div>
        </div>
    </footer>

    <!-- CDN Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>